<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucles/Loops</title>
</head>
<body>
    <h1>Bucles/Loops en JavaScript!!!!</h1>

    <h1>let colores = ["Gris", "Blanco", "Rosa", "Amarillo", "Turquesa", "Tomate"];</h1>

    <h1>console.log(colores[0]);</h1>
    <h1>console.log(colores[1]);</h1>
    <h1>console.log(colores[2]);</h1>
    <h1>console.log(colores[3]);</h1>
    <h1>console.log(colores[4]);</h1>
    <h1>console.log(colores[5]);</h1>

    <h1>// USANDO EL CICLO "for":</h1>

    <h1>for (let i = 0; i < colores.length; i++)</h1>

    <h1>{</h1>

        <h1>console.log(colores[i]);</h1>

    <h1>}</h1>
    
    <script src="script.js"></script>  
</body>
</html>